{
  "profiles": {
    "InstantSpockExecutionRunner": {
      "commandName": "Project",
      "commandLineArgs": "--environmentType=\"Prod\" --opkeyBaseUrl=\"https://qa1.myopkey.com/\" --sessionName=\"Azure Pipeline Session 1\" --defaultPlugin=\"Web\" --build=\"Azure Pipeline Execution\" --suitepath=\"Project Workspace\\Testing\\TC_11\" --browser=\"Chrome\" --username=\"sachin.bhatia@sstsinc.com\" --apikey=\"DNVDSM60ZHUEFXUNX6\" --project=\"Sachin\""
    }
  }
}